// Scope names
ScopeVoice=SCOPE_VOICE
ScopeCall=SCOPE_CALL

// Voice events
// Common
VoiceEventError=VOICE_EVENT_ERROR

// Registration
VoiceEventRegistered=VOICE_EVENT_REGISTERED
VoiceEventUnregistered=VOICE_EVENT_UNREGISTERED

// Call Invite
VoiceEventCallInvite=VOICE_EVENT_CALL_INVITE
VoiceEventCallInviteAccepted=VOICE_EVENT_CALL_INVITE_ACCEPTED
VoiceEventCallInviteRejected=VOICE_EVENT_CALL_INVITE_REJECTED
VoiceEventCallInviteCancelled=VOICE_EVENT_CALL_INVITE_CANCELLED

// Audio Devices
VoiceEventAudioDevicesUpdated=VOICE_EVENT_AUDIO_DEVICES_UPDATED

// Call events
// State
CallEventConnected=CALL_EVENT_CONNECTED
CallEventConnectFailure=CALL_EVENT_CONNECT_FAILURE
CallEventDisconnected=CALL_EVENT_DISCONNECTED
CallEventReconnecting=CALL_EVENT_RECONNECTING
CallEventReconnected=CALL_EVENT_RECONNECTED
CallEventRinging=CALL_EVENT_RINGING

// Quality warnings
CallEventQualityWarningsChanged=CALL_EVENT_QUALITY_WARNINGS_CHANGED

// Post feedback
Score=SCORE
Issue=ISSUE

// StatsReport
PEER_CONNECTION_ID=peerConnectionId
LOCAL_AUDIO_TRACK_STATS=localAudioTrackStatS
REMOTE_AUDIO_TRACK_STATS=remoteAudioTrackStats
ICE_CANDIDATE_PAIR_STATS=iceCandidatePairStats
ICE_CANDIDATE_STATS=iceCandidateStats
CODEC=codec
PACKET_LOST=packetsLost
SSRC=ssrc
TRACK_ID=trackId
TIME_STAMP=timestamp
BYTES_SENT=bytesSent
PACKET_SENT=packetsSent
ROUND_TRIP_TIME=roundTripTime
AUDIO_LEVEL=audioLevel
JITTER=jitter
BYTES_RECEIVED=bytesReceived
MOS=mos
TRANSPORT_ID=transportId
LOCAL_CANDIDATE_ID=localCandidateId
REMOTE_CANDIDATE_ID=remoteCandidateId
STATE=state
LOCAL_CANDIDATE_IP=localCandidateIp
REMOTE_CANDIDATE_IP=remoteCandidateIp
NOMINATED=nominated
WRITEABLE=writeable
READABLE=readable
TOTAL_ROUND_TRIP_TIME=totalRoundTripTime
CURRENT_ROUND_TRIP_TIME=currentRoundTripTime
AVAILABLE_OUTGOING_BITRATE=availableOutgoingBitrate
AVAILABLE_INCOMING_BITRATE=availableIncomingBitrate
REQUEST_RECEIVED=requestsReceived
REQUEST_SENT=requestsSent
RESPONSE_RECEIVED=responsesReceived
RESPONSE_SENT=responsesSent
RETRANSMISSION_RECEIVED=retransmissionsReceived
RETRANSMISSION_SENT=retransmissionsSent
CONSENT_REQUEST_RECEIVED=consentRequestsReceived
CONSENT_REQUEST_SENT=consentRequestsSent
CONSENT_RESPONSE_RECEIVED=consentResponsesReceived
CONSENT_RESPONSE_SENT=consentResponsesSent
ACTIVE_CANDIDATE_PAIR=activeCandidatePair
RELAY_PROTOCOL=relayProtocol
IS_REMOTE=isRemote
IP=ip
PORT=port
PROTOCOL=protocol
CANDIDATE_TYPE=candidateType
PRIORITY=priority
URL=url
DELETED=deleted
PACKET_RECEIVED=packetsReceived
