// Scope names
ScopeVoice=SCOPE_VOICE
ScopeCall=SCOPE_CALL

// Voice events
// Common
VoiceEventError=VOICE_EVENT_ERROR
VoiceEventType=VOICE_EVENT_TYPE

// Error
VoiceErrorKeyError=VOICE_ERROR_KEY_ERROR
VoiceErrorKeyCode=VOICE_ERROR_KEY_CODE
VoiceErrorKeyMessage=VOICE_ERROR_KEY_MESSAGE

// Registration
VoiceEventRegistered=VOICE_EVENT_REGISTERED
VoiceEventUnregistered=VOICE_EVENT_UNREGISTERED

// Call, call invite, cancelled call invite
CallUuid=uuid
CallCustomParameters=customParameters
CallFrom=from
CallTo=to
CallSid=callSid
CallIsMuted=isMuted
CallIsOnHold=isOnHold
CallCurrentWarnings=currentWarnings
CallPreviousWarnings=previousWarnings

// Call Invite
VoiceEventCallInvite=VOICE_EVENT_CALL_INVITE
VoiceEventCallInviteAccepted=VOICE_EVENT_CALL_INVITE_ACCEPTED
VoiceEventCallInviteRejected=VOICE_EVENT_CALL_INVITE_REJECTED
VoiceEventCallInviteCancelled=VOICE_EVENT_CALL_INVITE_CANCELLED

// Audio Devices
VoiceEventAudioDevicesUpdated=VOICE_EVENT_AUDIO_DEVICES_UPDATED

// Call events
// State
CallEventConnected=CALL_EVENT_CONNECTED
CallEventConnectFailure=CALL_EVENT_CONNECT_FAILURE
CallEventDisconnected=CALL_EVENT_DISCONNECTED
CallEventReconnecting=CALL_EVENT_RECONNECTING
CallEventReconnected=CALL_EVENT_RECONNECTED
CallEventRinging=CALL_EVENT_RINGING

// Quality warnings
CallEventQualityWarningsChanged=CALL_EVENT_QUALITY_WARNINGS_CHANGED

// Post feedback
Score=SCORE
Issue=ISSUE

// StatsReport
PeerConnectionId=peerConnectionId
LocalAudioTrackStats=localAudioTrackStats
RemoteAudioTrackStats=remoteAudioTrackStats
IceCandidatePairStats=iceCandidatePairStats
IceCandidateStats=iceCandidateStats
Codec=codec
PacketsLost=packetsLost
Ssrc=ssrc
TrackId=trackId
Timestamp=timestamp
BytesSent=bytesSent
PacketsSent=packetsSent
RoundTripTime=roundTripTime
AudioLevel=audioLevel
Jitter=jitter
BytesReceived=bytesReceived
Mos=mos
TransportId=transportId
LocalCandidateId=localCandidateId
RemoteCandidateId=remoteCandidateId
State=state
LocalCandidateIp=localCandidateIp
RemoteCandidateIp=remoteCandidateIp
Nominated=nominated
Writeable=writeable
Readable=readable
TotalRoundTripTime=totalRoundTripTime
CurrentRoundTripTime=currentRoundTripTime
AvailableOutgoingBitrate=availableOutgoingBitrate
AvailableIncomingBitrate=availableIncomingBitrate
RequestsReceived=requestsReceived
RequestsSent=requestsSent
ResponsesReceived=responsesReceived
ResponsesSent=responsesSent
RetransmissionsReceived=retransmissionsReceived
RetransmissionsSent=retransmissionsSent
ConsentRequestsReceived=consentRequestsReceived
ConsentRequestsSent=consentRequestsSent
ConsentResponsesReceived=consentResponsesReceived
ConsentResponsesSent=consentResponsesSent
ActiveCandidatePair=activeCandidatePair
RelayProtocol=relayProtocol
IsRemote=isRemote
Ip=ip
Port=port
Protocol=protocol
CandidateType=candidateType
Priority=priority
Url=url
Deleted=deleted
PacketsReceived=packetsReceived

// IceCandidatePairState
StateFailed=STATE_FAILED
StateFrozen=STATE_FROZEN
StateInProgress=STATE_IN_PROGRESS
StateSucceeded=STATE_SUCCEEDED
StateWaiting=STATE_WAITING
StateUnknown=STATE_UNKNOWN
