// Scope names
SCOPE_VOICE
SCOPE_CALL

// Voice events
// Common
VOICE_EVENT_ERROR

// Registration
VOICE_EVENT_REGISTERED
VOICE_EVENT_UNREGISTERED

// Call Invite
VOICE_EVENT_CALL_INVITE
VOICE_EVENT_CALL_INVITE_ACCEPTED
VOICE_EVENT_CALL_INVITE_REJECTED
VOICE_EVENT_CALL_INVITE_CANCELLED

// Audio Devices
VOICE_EVENT_AUDIO_DEVICES_UPDATED

// Call events
// State
CALL_EVENT_CONNECTED
CALL_EVENT_CONNECT_FAILURE
CALL_EVENT_DISCONNECTED
CALL_EVENT_RECONNECTING
CALL_EVENT_RECONNECED
CALL_EVENT_RINGING

// Quality warnings
CALL_EVENT_QUALITY_WARNINGS_CHANGED
