# twilio-voice-react-native

./: .env.example  .gitignore  .npmignore  .release.json  CHANGELOG.md  COMMON_ISSUES.md  CONTRIBUTING.md  KNOWN_ISSUES.md  LICENSE  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  api-extractor.json  app.config.js  catalog-info.yaml  expo-module.config.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  twilio-voice-react-native.podspec
.buildkite/: pipeline.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
android/: build.gradle  google-services.json  gradle.properties
api/: twilio-voice-react-native.api.md  voice-react-native-sdk.api.md
constants/: constants.java.template  constants.objc.template  constants.src  constants.typescript.template
docs/: index.md  (+289 more)
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/androidTest/java/com/example/twiliovoicereactnative/: DetoxTest.java
example/android/app/src/debug/java/com/example/twiliovoicereactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/twiliovoicereactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
test/app/android/: build.gradle  gradle.properties  settings.gradle
test/app/android/app/: build.gradle  gradle.properties
test/app/android/app/src/androidTest/java/com/example/twiliovoicereactnative/: DetoxTest.java
test/app/android/app/src/main/: AndroidManifest.xml
test/app/android/app/src/main/assets/: index.android.bundle
test/app/android/app/src/main/java/com/example/twiliovoicereactnative/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MainReactNativeHost.java
test/app/android/gradle/wrapper/: gradle-wrapper.properties
(+1367 files in other folders)
