<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/notification"
  android:layout_width="match_parent"
  android:layout_height="@dimen/notification_window_size"
  android:background="@drawable/layout_bg"
  android:orientation="vertical">

  <TextView
    android:id="@+id/notif_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="22dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:textColor="@color/colorContentTitle"
    android:textSize="20dp"
    android:textStyle="bold"
    android:visibility="visible" />

  <TextView
    android:id="@+id/notif_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:textColor="@color/colorContent"
    android:visibility="visible" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <Button
      android:id="@+id/button_decline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_weight="0.5"
      android:background="@drawable/button_background_red"
      android:radius="10dp"
      android:text="@string/decline"
      android:textColor="@color/colorButtonText"
      android:textSize="16dp"
      android:textStyle="bold" />

    <Button
      android:id="@+id/button_answer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_weight="0.5"
      android:background="@drawable/button_background_green"
      android:text="@string/answer"
      android:textColor="@color/colorButtonText"
      android:textSize="16dp"
      android:textStyle="bold" />

  </LinearLayout>

</LinearLayout>
