<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/notification_frame"
  android:layout_width="match_parent"
  android:layout_height="140dp"
  android:background="@drawable/layout_bg">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <TextView
      android:id="@+id/notif_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:gravity="top"
      android:textColor="@color/colorContentTitle"
      android:textSize="20dp"
      android:textStyle="bold"
      android:visibility="visible" />
  </LinearLayout>
</FrameLayout>
